[flake8]
max-line-length = 120

[tool:pytest]
addopts = -s --cov-config=setup.cfg

[coverage:run]
source = spector
branch = True
plugins = Cython.Coverage

[mypy-spector.vector]
ignore_missing_imports = True
